<!DOCTYPE html>
<html lang="en">
<head>
  <title>PDF to  DOC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Source+Sans+Pro" rel="stylesheet">
  <style type="text/css">

 
  body {
font-family: 'Source Sans Pro', sans-serif;

  -webkit-font-smoothing: antialiased;
  background-color: rgb(222, 124, 222);
  overflow-x: hidden;
}
    
 .navbar-inverse .navbar-nav>li>a:hover
{
    background-color:rgb(142, 225, 188);
    color:rgb(95, 91, 91);

}


.active
{

  border-bottom:1px solid rgb(142, 225, 188) ;
  
}


.card {
    box-shadow: 0 4px 8px 0 rgba(88, 85, 85, 0.2);
    transition: 0.3s;
    width:100%;
    height: 300px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(122, 116, 116, 0.2);
}

.container {
    padding: 2px 16px;
}

.services-nav-item-icon {
    width: 56px;
    height: 50px;
    margin-left: 55%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
  display: none;
}

.files input {
    outline: 2px dashed #ae92b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #cf9fd5;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #c992c6;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 40px;
    right: 0;
    height: 42px;
    content: "";
    background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mediawire.in%2Fpress-releases%2Fsoftware%2Fhow-to-convert-pdf-to-word-online-on-pc-and-mobile-45798131.html&psig=AOvVaw1bvYlF_hP6I0-Z2JaOzjIN&ust=1670311602985000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCJCy1ef54fsCFQAAAAAdAAAAABAF);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#81b9d2;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 37px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #390ab0;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

h1 {
    font-size: 52px;
    line-height: 2.5;
    font-weight: 600;
    color: #3a3838;
    margin: 0;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


ul {
  overflow: auto;
}

ul li {
  list-style-type: none;
  float: right;
}

ul li a i {
  background: #53207a;
  color: rgb(106, 164, 195);
  width: 40px;
  height: 40px;
  border-radius: 20px;
  font-size: 15px;
  text-align: center;
  margin-right: 10px;
  padding-top: 15%;
}
  </style>
</head>
<body>
 
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:rgb(185, 125, 195);height:70px;border-bottom:7px solid rgb(180, 110, 188);">
     
        <div class="container">
            
            <div class="navbar-header" style="padding-top:1px;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php" style="padding-top:0px;">
                <img class="img-responsive" src="images/logo.png"></a>
            </div>
            
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" style="padding-top:15px;background-color:rgb(140, 187, 212);">
                <ul class="nav navbar-nav">
                    
                    <li>
                     <a href="#" class="btn btn-info" role="button" style="background-color:inherit;color:rgb(77, 12, 188);border: 2px solid #6f2e90 ;">Register</a>
                    </li>   

                    <li>
                      &nbsp;&nbsp;&nbsp;&nbsp;

                    </li>

                     <li>
                     <a href="#" class="btn btn-info" role="button" style="background-color:inherit;color:rgb(77, 12, 182);border: 2px solid #6f2e90">Login</a>
                    </li>   
          
          
                   
          
          

        



                             <li >
                  
                    </li>
                </ul>
      </div>
     

            
        </div>

      
    </nav>  




    
   <div class="container-fluid" style="background-color:#dd84d9;" >
   
    <div class="container" >
      <br><br><br><br>
      <div class="container">
  <div class="row">
     <div class="col-md-12">
      <h1> PDF  to Word</h1>
<h5>Convert your PDF to  doc  online</h5>
<br>

          </div>
    <div class="col-md-12">


        <form action="" id="pdftoword"  method="POST" enctype="multipart/form-data">
           
              
              
              
              <div class="form-group files">
                <label>Upload Your File </label>
                <input type="file" id="userImage" name="userImage" class="form-control" >
                <input type="hidden" id="key" name="key" value="Gd243vdfgdfgfdgfd55554GFFDGFDGSGSDsaDSF" class="form-control" >
                <input type="hidden" id="sfile" name="sfile" value="pdf" class="form-control" >
                <input type="hidden" id="tfile" name="tfile" value="doc" class="form-control" >
                <input type="hidden" id="purl" name="purl" value="<?php  echo getprocessid(); ?>" class="form-control" >
                
              </div>


              
              <center>

                  <img class="img-responsive" src="http://media.idownloadblog.com/wp-content/uploads/2016/01/pdf-to-word-banner.png">




                <input type="submit" value="Upload" class="btn-bs-file btn btn-lg btn-info"></center> 
     
            
          </form>
        
        
    </div>
    
  </div>
</div>
  <br><br><br><br><br><br>  
</div>
</div>

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <br>   <br>
        <center><img src="img/bulb.svg?h=8e8f4997" alt=""><br>
       <b>How to compress a PDF</b>

 <br> </center>
<p >Just drag-and-drop your PDF file in the box above, wait for the compression to complete and download your file. It's that simple.</p>
      </div>
        <div class="col-lg-4"><br>   <br>
 <center>
  <img src="img/lock.svg?h=c0ed051c" alt=""><br>
       <b> Security guaranteed</b> <br></center>

<p>Your files will be permanently deleted from our server after one hour. No one has access to your files and privacy is 100% guaranteed.</p>
      </div>
        <div class="col-lg-4">   <br>   <br>
 <center>
      
       <img src="img/thumb.svg?h=4e815732" alt=""> <br>
       <b>Easy to use.</b> </center>

<p>Drag and drop your file, wait a few seconds while it shrinks, and download it with a single click. The process is quick and secure.</p>
      </div>
    </div>
   <br>   <br> 
<hr>
     <div class="row">
      <div class="col-lg-4">
        <br>
       <b>Convert from PDF</b>
 <br> <br>
<a href="word-to-pdf.htm" style="color:rgb(55, 52, 52);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> PDF to DOCX </a><br>
<a href="pdf-to-html.htm" style="color:rgb(55, 53, 53);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> PDF to HTML </a>
    <br>
<a href="pdf-to-rtf.htm" style="color:rgb(54, 50, 50);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> PDF to RTF </a>

     <br>
<a href="pdf-to-jpg.htm" style="color:rgb(54, 55, 55);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> PDF to JPG </a>

     <br>
<a href="pdf-to-png.htm" style="color:rgb(58, 56, 56);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> PDF to PNG </a>
      </div>
        <div class="col-lg-4"><br>
       <b> Convert from CSV</b> <br><br>

       <a href="csv-to-pdf.htm" style="color:rgb(54, 51, 51);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> CSV to PDF </a><br>
<a href="csv-to-xls.htm" style="color:rgb(54, 51, 51);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> CSV to XLS </a>
    <br>
<a href="csv-to-rtf.htm" style="color:rgb(57, 51, 51);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> CSV to RTF </a>

     <br>
<a href="csv-to-jpg.htm" style="color:rgb(50, 46, 46);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> CSV to JPG </a>

     <br>
<a href="csv-to-png.htm" style="color:rgb(61, 56, 56);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> CSV to PNG </a>

      </div>
        <div class="col-lg-4">
       <br>
       <b>Compress</b>
         <br><br>
<a href="pdf-compress.htm" style="color:rgb(54, 50, 50);    font-weight: 600;
    font-size: 12px;
    line-height: 40px;font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-stretch: normal; "> PDF Compress </a>
    <br><br><br><br><br>

     <ul>
<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
</ul>

      </div>
    </div>

       <br>   <br> 
  </div>
</div>


<div class="container-fluid" style="background-color:#83a6c1;">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
      
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h6 style="text-align: right;"><b>&nbsp;&nbsp;&nbsp;About &nbsp;&nbsp;&nbsp; Help  &nbsp;&nbsp;&nbsp; Blog  &nbsp;&nbsp;&nbsp; Developers &nbsp;&nbsp;&nbsp;  Privacy and Terms</b></h6></div></div></div></div>



<div class="container-fluid" >
  <div class="container">
    <div class="row">



        <div class="col-lg-12"> 
      </div>
    </div>
  </div>
</div>

  
<script>


     $("#pdftoword").submit(function(e) {

    var url = "api/pdf-doc.php"; 


    $.ajax({
           type: "POST",
           url: url,
          
           type: "POST",
data:  new FormData(this),
contentType: false, 
cache: false,
processData:false,
           beforeSend:function(){

            $("#pdftoword").html("<center><span style='margin-left:50px;background:#f1f1f1'><img src='t_load.gif' width=240x130></span></center>");
          
           },
          success: function(result){

         
alert(result);
 var obj = JSON.parse(result);
  var li=obj.p;
   var file=obj.file;
 
  window.location.href="pdf-doc-download.php?link="+li+"&file="+file;
          }  
               
               
               
          ,
          complete:function()
          {



          },

            error:function(xhr,status,error){
              alert(error);

            }
         });

    e.preventDefault();
});
     </script>

     <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">



</body>
    

</html>